spring.data.mongodb.uri=mongodb://localhost:27017/product-service

spring.application.name=product-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0

#zipkin properties
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0